# this env for local testing
CHECK_HEALTHY_REPO=true
APP_NAME= "api_gateway"
GRPC_PORT= 7001
REST_PORT= 9001
LOG_LEVEL= "debug"
LOG_DIRECTORY=

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=myuser
MONGO_PASS=mypassword
MONGO_DB=api_gateway

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
REDIS_DB=0

jWT_SECRET="RS4#SSSS&123"

VEHICLE_HOST=localhost
VEHICLE_PORT=6000

TRACKER_HOST=localhost
TRACKER_PORT=7000