CHECK_HEALTHY_REPO=true
APP_NAME= "api_gateway"
GRPC_PORT= 7001
REST_PORT= 9001
LOG_LEVEL= "debug"
LOG_DIRECTORY= 

MONGO_HOST=apigw_mongo
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASS=admin
MONGO_DB=api_gateway

REDIS_HOST=global_redis
REDIS_PORT=6379
REDIS_PASS=
REDIS_DB=0

jWT_SECRET="RS4#SSSS&123"

VEHICLE_HOST=vehicle_service
VEHICLE_PORT=6000

TRACKER_HOST=tracker_service
TRACKER_PORT=7000