version: '3.8'

services:
  apigw_service:
    build: .
    ports:
      - "7001:7001"
      - "9001:9001"
    env_file:
      - .env_docker
    depends_on:
      - apigw_mongo
    networks:
      - private_network
      - db_network
      - public_network
  # apigw_test:
  #   build:
  #     context: .
  #     dockerfile: dockerfile.test
  #   command: ["go", "test", "-v", "-coverprofile=coverage.out", "./..."]

  apigw_mongo:
    image: mongo:latest
    ports:
      - "27022:27017"
    networks:
      - db_network
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: admin
    volumes:
      - ./db/init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro

networks:
  db_network:
    driver: bridge
  private_network:
    external: true
    driver: bridge
  public_network:
    external: true
