# this env for local testing
CHECK_HEALTHY_REPO=true
APP_NAME= "vehicle_service"
GRPC_PORT= 6000
REST_PORT= 8000
LOG_LEVEL= "debug"
LOG_DIRECTORY= 

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=myuser
MONGO_PASS=mypassword
MONGO_DB=vehicle_service

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
REDIS_DB=0

